from textblob.classifiers import NaiveBayesClassifier

train = [
   ('I love this sandwich.', 'pos'),
     ('this is an amazing place!', 'pos'),
     ('I feel very good about these beers.', 'pos'),
     ('this is my best work.', 'pos'),
     ("what an awesome view", 'pos'),
     ('I do not like this restaurant', 'neg'),
     ('I am tired of this stuff.', 'neg'),
     ("I can't deal with this", 'neg'),
     ('he is my sworn enemy!', 'neg'),
     ('my boss is horrible.', 'neg'),
     ('ጽቡቕ', 'pos'),
     ('ሕማቕ', 'neg')
 ]
test = [
     ('the beer was good.', 'pos'),
     ('I do not enjoy my job', 'neg'),
     ("I ain't feeling dandy today.", 'neg'),
     ("I feel amazing!", 'pos'),
     ('Gary is a friend of mine.', 'pos'),
     ("I can't believe I'm doing this.", 'neg'),
     ('ጽቡቕ', 'pos'),
     ('ሕማቕ', 'neg')
 ]


cl = NaiveBayesClassifier(train)
out=cl.classify("This is an amazing library!")
print(out)
prob_dist = cl.prob_classify("This one's a doozy.")
prob_dist.max()
pos=round(prob_dist.prob("pos"), 2)
print(pos)
neg=round(prob_dist.prob("neg"), 2)
print(neg)

from textblob import TextBlob
blob = TextBlob("ሕማቕ ኮመንት", classifier=cl)
print(blob.classify())
